{
  "name": "Solitaire Station",
  "short_name": "Solitaire Station",
  "description": "Play free online solitaire at Solitaire Station — Klondike, FreeCell, Spider, Pyramid, TriPeaks, and Mahjong. No download required.",
  "start_url": "/klondike",
  "display": "standalone",
  "background_color": "#0e1c10",
  "theme_color": "#b8901e",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
